# kuark

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildSrcExtensions.kt  kuark-jvm.gradle.kts  kuark-spring-boot.gradle.kts
gradle/: libs.versions.toml
