### Kuark ###
kuark.group=io.github.dungsil.kuark
kuark.artifactId=kuark
kuark.version=1.0.0-SNAPSHOT

### Kotlin ###
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

### Gradle ###
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
